<!DOCTPYE html>

<html>

<style>


    

    html {
        text-align: center;
        color: rgb(190, 0, 248);
        background-color: rgb(7, 23, 75);
    }

    h1 {
        padding-top: 5%;
    }


    img {
        width: 60%;
        height:60%;
    }

    a {
        color:slateblue;
        text-decoration: none;
    }
    
   


    #nav-div {
        background-color: mediumaquamarine;
        display: inline;
        padding: 1%;
        border: solid rgb(7, 23, 75);
    }

    #nav-div:hover {
        background-color: pink;
        color: salmon;
        
        
    }
</style>



<header>


    <nav>
       
        <a href="rat.html">

            <div id="nav-div">
                    Vape Rats
            </div>
        </a>
   
        <a href="methrat.html">

            <div id="nav-div">
                    Meth Rat
            </div>
        </a>

        <a href="smokingratgif.html">

            <div id="nav-div">
                    Smoking rat gifs
            </div>
        </a>

       <a href="family.html">

        <div id="nav-div">
                    Rat family
        </div>
       </a>

       <a href="ratsketches.html">
        
        <div id="nav-div">
                    Rat drawings
        </div>



       </a>
    </nav>

</header>


    



     <h1>Peen</h1>


    <img src="images/rat.png">



</html>